# Generated by Django 2.1 on 2018-08-29 16:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70)),
                ('autor', models.CharField(max_length=80)),
                ('date', models.DateField(default=datetime.datetime(2018, 8, 29, 16, 17, 32, 492922))),
            ],
        ),
    ]
