# Generated by Django 2.1 on 2018-08-29 16:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 8, 29, 16, 27, 46, 737807), help_text='Esta es la fecha de creacion de este  articulo'),
        ),
    ]
