# Generated by Django 2.1 on 2018-08-29 16:32

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20180829_1627'),
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70)),
            ],
        ),
        migrations.AlterField(
            model_name='article',
            name='autor',
            field=models.ForeignKey(help_text='Este es el autor de el articulo', on_delete=django.db.models.deletion.CASCADE, to='product.Autor'),
        ),
        migrations.AlterField(
            model_name='article',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 8, 29, 16, 32, 25, 807266), help_text='Esta es la fecha de creacion de este  articulo'),
        ),
    ]
