# Generated by Django 2.1 on 2018-09-02 12:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20180829_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 9, 2, 12, 47, 45, 431551), help_text='Esta es la fecha de creacion de este  articulo'),
        ),
    ]
