# Generated by Django 2.1 on 2018-09-02 12:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20180902_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 9, 2, 12, 50, 46, 646695), help_text='Esta es la fecha de creacion de este  articulo'),
        ),
    ]
