# Generated by Django 2.1 on 2018-09-07 15:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20180902_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 9, 7, 15, 32, 57, 505453), help_text='Esta es la fecha de creacion de este  articulo'),
        ),
    ]
